Starting N1111
N1111 {"N1111" : 1}
Send BEGIN Transaction 1 to N1234
N1111 {"N1111" : 2}
Send JOIN Transaction 1 to N1234
N1111 {"N1111" : 3}
Receive BEGIN_SUCCESS 1 from N1234
N1111 {"N1111" : 4,"N1234" : 3}
Receive JOIN_SUCCESS 1 from N1234
N1111 {"N1111" : 5,"N1234" : 5}
Update A value to 1111
N1111 {"N1111" : 6,"N1234" : 5}
SEND COMMIT Transaction 1 to N1234
N1111 {"N1111" : 7,"N1234" : 5}
Receive PREPARE_COMMIT Transaction 1 from N1234
N1111 {"N1111" : 8,"N1234" : 19,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
SEND VOTE_COMMIT Transaction 1 to N1234
N1111 {"N1111" : 9,"N1234" : 19,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
Receive DECIDE_COMMIT Transaction 1 from N1234
N1111 {"N1111" : 10,"N1234" : 30,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 7,"N6666" : 2}
Starting N2222
N2222 {"N2222" : 1}
Send JOIN Transaction 1 to N1234
N2222 {"N2222" : 2}
Receive JOIN_SUCCESS 1 from N1234
N2222 {"N2222" : 3,"N1234" : 7,"N1111" : 3}
Update A value to 2222
N2222 {"N2222" : 4,"N1234" : 7,"N1111" : 3}
Receive PREPARE_COMMIT Transaction 1 from N1234
N2222 {"N2222" : 5,"N1234" : 20,"N1111" : 7,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
SEND VOTE_COMMIT Transaction 1 to N1234
N2222 {"N2222" : 6,"N1234" : 20,"N1111" : 7,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
Receive DECIDE_COMMIT Transaction 1 from N1234
N2222 {"N2222" : 7,"N1234" : 31,"N1111" : 9,"N3333" : 6,"N4444" : 6,"N5555" : 7,"N6666" : 2}
Starting N3333
N3333 {"N3333" : 1}
Send JOIN Transaction 1 to N1234
N3333 {"N3333" : 2}
Receive JOIN_SUCCESS 1 from N1234
N3333 {"N3333" : 3,"N1234" : 9,"N1111" : 3,"N2222" : 2}
Update B value to 3333
N3333 {"N3333" : 4,"N1234" : 9,"N1111" : 3,"N2222" : 2}
Receive PREPARE_COMMIT Transaction 1 from N1234
N3333 {"N3333" : 5,"N1234" : 21,"N1111" : 7,"N2222" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
SEND VOTE_COMMIT Transaction 1 to N1234
N3333 {"N3333" : 6,"N1234" : 21,"N1111" : 7,"N2222" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
Receive DECIDE_COMMIT Transaction 1 from N1234
N3333 {"N3333" : 7,"N1234" : 32,"N1111" : 9,"N2222" : 6,"N4444" : 6,"N5555" : 7,"N6666" : 2}
Starting N4444
N4444 {"N4444" : 1}
Send JOIN Transaction 1 to N1234
N4444 {"N4444" : 2}
Receive JOIN_SUCCESS 1 from N1234
N4444 {"N4444" : 3,"N1234" : 11,"N1111" : 3,"N2222" : 2,"N3333" : 2}
Update ID String to imnode4444 
N4444 {"N4444" : 4,"N1234" : 11,"N1111" : 3,"N2222" : 2,"N3333" : 2}
Receive PREPARE_COMMIT Transaction 1 from N1234
N4444 {"N4444" : 5,"N1234" : 22,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N5555" : 3,"N6666" : 2}
SEND VOTE_COMMIT Transaction 1 to N1234
N4444 {"N4444" : 6,"N1234" : 22,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N5555" : 3,"N6666" : 2}
Receive DECIDE_COMMIT Transaction 1 from N1234
N4444 {"N4444" : 7,"N1234" : 33,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N5555" : 7,"N6666" : 2}
Starting N5555
N5555 {"N5555" : 1}
Send BEGIN Transaction 2 to N1234
N5555 {"N5555" : 2}
Send JOIN Transaction 2 to N1234
N5555 {"N5555" : 3}
Receive BEGIN_SUCCESS 2 from N1234
N5555 {"N5555" : 4,"N1234" : 13,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2}
Receive JOIN_SUCCESS 2 from N1234
N5555 {"N5555" : 5,"N1234" : 15,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2}
Update A value to 5555
N5555 {"N5555" : 6,"N1234" : 15,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2}
SEND COMMIT Transaction 2 to N1234
N5555 {"N5555" : 7,"N1234" : 15,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2}
Receive PREPARE_COMMIT Transaction 2 from N1234
N5555 {"N5555" : 8,"N1234" : 24,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N6666" : 2}
SEND VOTE_COMMIT Transaction 2 to N1234
N5555 {"N5555" : 9,"N1234" : 24,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N6666" : 2}
Receive DECIDE_COMMIT Transaction 2 from N1234
N5555 {"N5555" : 10,"N1234" : 36,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N6666" : 6}
Starting N6666
N6666 {"N6666" : 1}
Send JOIN Transaction 2 to N1234
N6666 {"N6666" : 2}
Receive JOIN_SUCCESS 2 from N1234
N6666 {"N6666" : 3,"N1234" : 17,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3}
Update B value to 6666
N6666 {"N6666" : 4,"N1234" : 17,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3}
Receive PREPARE_COMMIT Transaction 2 from N1234
N6666 {"N6666" : 5,"N1234" : 25,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 7}
SEND VOTE_COMMIT Transaction 2 to N1234
N6666 {"N6666" : 6,"N1234" : 25,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 7}
Receive DECIDE_COMMIT Transaction 2 from N1234
N6666 {"N6666" : 7,"N1234" : 37,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 9}
Starting N1234
N1234 {"N1234" : 1}
Receive BEGIN Transaction 1 from N1111
N1234 {"N1234" : 2,"N1111" : 2}
SEND BEGIN_SUCCESS Transaction 1 to N1111
N1234 {"N1234" : 3,"N1111" : 2}
Receive JOIN Transaction 1 from N1111
N1234 {"N1234" : 4,"N1111" : 3}
SEND JOIN_SUCCESS Transaction 1 to N1111
N1234 {"N1234" : 5,"N1111" : 3}
Receive JOIN Transaction 1 from N2222
N1234 {"N1234" : 6,"N1111" : 3,"N2222" : 2}
SEND JOIN_SUCCESS Transaction 1 to N2222
N1234 {"N1234" : 7,"N1111" : 3,"N2222" : 2}
Receive JOIN Transaction 1 from N3333
N1234 {"N1234" : 8,"N1111" : 3,"N2222" : 2,"N3333" : 2}
SEND JOIN_SUCCESS Transaction 1 to N3333
N1234 {"N1234" : 9,"N1111" : 3,"N2222" : 2,"N3333" : 2}
Receive JOIN Transaction 1 from N4444
N1234 {"N1234" : 10,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2}
SEND JOIN_SUCCESS Transaction 1 to N4444
N1234 {"N1234" : 11,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2}
Receive BEGIN Transaction 2 from N5555
N1234 {"N1234" : 12,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 2}
SEND BEGIN_SUCCESS Transaction 2 to N5555
N1234 {"N1234" : 13,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 2}
Receive JOIN Transaction 2 from N5555
N1234 {"N1234" : 14,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3}
SEND JOIN_SUCCESS Transaction 2 to N5555
N1234 {"N1234" : 15,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3}
Receive JOIN Transaction 2 from N6666
N1234 {"N1234" : 16,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
SEND JOIN_SUCCESS Transaction 2 to N6666
N1234 {"N1234" : 17,"N1111" : 3,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
Receive COMMIT Transaction 1 from N1111
N1234 {"N1234" : 18,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
SEND PREPARE_COMMIT Transaction 1 to N1111
N1234 {"N1234" : 19,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
SEND PREPARE_COMMIT Transaction 1 to N2222
N1234 {"N1234" : 20,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
SEND PREPARE_COMMIT Transaction 1 to N3333
N1234 {"N1234" : 21,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
SEND PREPARE_COMMIT Transaction 1 to N4444
N1234 {"N1234" : 22,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 3,"N6666" : 2}
Receive COMMIT Transaction 2 from N5555
N1234 {"N1234" : 23,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 7,"N6666" : 2}
SEND PREPARE_COMMIT Transaction 2 to N5555
N1234 {"N1234" : 24,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 7,"N6666" : 2}
SEND PREPARE_COMMIT Transaction 2 to N6666
N1234 {"N1234" : 25,"N1111" : 7,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 7,"N6666" : 2}
Receive VOTE_COMMIT Transaction 1 from N1111
N1234 {"N1234" : 26,"N1111" : 9,"N2222" : 2,"N3333" : 2,"N4444" : 2,"N5555" : 7,"N6666" : 2}
Receive VOTE_COMMIT Transaction 1 from N2222
N1234 {"N1234" : 27,"N1111" : 9,"N2222" : 6,"N3333" : 2,"N4444" : 2,"N5555" : 7,"N6666" : 2}
Receive VOTE_COMMIT Transaction 1 from N3333
N1234 {"N1234" : 28,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 2,"N5555" : 7,"N6666" : 2}
Receive VOTE_COMMIT Transaction 1 from N4444
N1234 {"N1234" : 29,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 7,"N6666" : 2}
SEND DECIDE_COMMIT Transaction 1 to N1111
N1234 {"N1234" : 30,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 7,"N6666" : 2}
SEND DECIDE_COMMIT Transaction 1 to N2222
N1234 {"N1234" : 31,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 7,"N6666" : 2}
SEND DECIDE_COMMIT Transaction 1 to N3333
N1234 {"N1234" : 32,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 7,"N6666" : 2}
SEND DECIDE_COMMIT Transaction 1 to N4444
N1234 {"N1234" : 33,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 7,"N6666" : 2}
Receive VOTE_COMMIT Transaction 2 from N5555
N1234 {"N1234" : 34,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 9,"N6666" : 2}
Receive VOTE_COMMIT Transaction 2 from N6666
N1234 {"N1234" : 35,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 9,"N6666" : 6}
SEND DECIDE_COMMIT Transaction 2 to N5555
N1234 {"N1234" : 36,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 9,"N6666" : 6}
SEND DECIDE_COMMIT Transaction 2 to N6666
N1234 {"N1234" : 37,"N1111" : 9,"N2222" : 6,"N3333" : 6,"N4444" : 6,"N5555" : 9,"N6666" : 6}
